##All Login Params are Set Here
[CONFIG]
ALLOW_REGISTER=false
ALLOW_SOCIAL_LOGIN=false
ALLOW_PASSWORD_RECOVER=false
ALLOW_PERSISTENT_LOGIN=false
ALLOW_USERID_AUTOCOMPLETE=true
SHOW_COPYRIGHT=true
SHOW_BROWSER_LOGOS=true
WATERMARK=
WATERMARK_STYLE=no-repeat top left
BACKGROUND=
HEADER_MESSAGE=SILK <small>Welcome to our place!</small>
LOCK_CONTEXTMENU=true
LOCK_SELECTION=true
LOCK_MOUSEDRAG=true
